# teamtalk-ng

./: .gitignore  LICENSE  README.md  THIRD-PARTY-NOTICES.md  TeamTalkNg.slnx
installer/windows/: README.md  TeamTalkNg.iss
src/TeamTalkNg.Accessibility/: CompositeScreenReaderOutput.cs  DebugScreenReaderOutput.cs  PrismatoidScreenReaderOutput.cs  QueuedAnnouncementService.cs  TeamTalkNg.Accessibility.csproj
src/TeamTalkNg.App/: App.xaml  App.xaml.cs  BannedUsersDialog.xaml  BannedUsersDialog.xaml.cs  ChannelDialog.xaml  ChannelDialog.xaml.cs  ChannelInformationDialog.xaml  ChannelInformationDialog.xaml.cs  ChannelTopicDialog.xaml  ChannelTopicDialog.xaml.cs  ConnectDialog.xaml  ConnectDialog.xaml.cs  ConnectionTargetDialog.xaml  ConnectionTargetDialog.xaml.cs  DirectMessageDialog.xaml  DirectMessageDialog.xaml.cs  GlobalUsings.cs  JoinChannelDialog.xaml  JoinChannelDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveUserDialog.xaml  MoveUserDialog.xaml.cs  NicknameDialog.xaml  NicknameDialog.xaml.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs  ServerInformationDialog.xaml  ServerInformationDialog.xaml.cs  ServerStatisticsDialog.xaml  ServerStatisticsDialog.xaml.cs  StatusDialog.xaml  StatusDialog.xaml.cs  TeamTalkNg.App.csproj  UserAccountDialog.xaml  UserAccountDialog.xaml.cs  UserAccountsDialog.xaml  UserAccountsDialog.xaml.cs  UserAudioSettingsDialog.xaml  UserAudioSettingsDialog.xaml.cs  (+2 more)
src/TeamTalkNg.App/Accessibility/: LiveRegion.cs  WpfAutomationScreenReaderOutput.cs
src/TeamTalkNg.App/Controls/: NativeTextBox.cs  PresentationTextBlock.cs
src/TeamTalkNg.App/Properties/: AssemblyInfo.cs
src/TeamTalkNg.App/Services/: AnnouncementTemplateDefinition.cs  AnnouncementTemplateFormatter.cs  AnnouncementTemplateKind.cs  AppSettings.cs  AppTheme.cs  BannedUsersDialogService.cs  ChannelDialogService.cs  ChannelInformationDialogService.cs  ChannelSortMode.cs  ChannelTopicDialogService.cs  ChatHistoryViewMode.cs  ConnectionDialogService.cs  ConnectionTargetDialogService.cs  DirectMessageDialogService.cs  FileDialogService.cs  IAppSettingsStore.cs  IBannedUsersDialogService.cs  IChannelDialogService.cs  IChannelInformationDialogService.cs  IChannelTopicDialogService.cs  IConnectionDialogService.cs  IConnectionTargetDialogService.cs  IDirectMessageDialogService.cs  IFileDialogService.cs  IJoinChannelDialogService.cs  IMoveUserDialogService.cs  INicknameDialogService.cs  IPreferencesDialogService.cs  IServerInformationDialogService.cs  IServerProfileStore.cs  IServerStatisticsDialogService.cs  ISoundEventService.cs  IStatusDialogService.cs  IThemeService.cs  IUserAccountDialogService.cs  IUserAccountsDialogService.cs  IUserAudioSettingsDialogService.cs  IUserInformationDialogService.cs  JoinChannelDialogService.cs  JsonAppSettingsStore.cs  (+20 more)
src/TeamTalkNg.App/Sounds/: README.md
src/TeamTalkNg.App/Themes/: Dark.xaml  Light.xaml
src/TeamTalkNg.App/ViewModels/: AnnouncementKind.cs  AnnouncementTemplateOptionViewModel.cs  AsyncRelayCommand.cs  AudioDeviceOptionViewModel.cs  BannedUserViewModel.cs  BannedUsersDialogViewModel.cs  ChannelDialogViewModel.cs  ChannelInformationDialogViewModel.cs  ChannelSortOptionViewModel.cs  ChannelTopicDialogViewModel.cs  ChannelTreeItemKind.cs  ChannelTreeItemViewModel.cs  ChatHistoryViewModeOptionViewModel.cs  ChatMessageViewModel.cs  ConnectDialogViewModel.cs  ConnectionProfileViewModel.cs  ConnectionTargetDialogViewModel.cs  DirectMessageDialogViewModel.cs  FileTransferViewModel.cs  JoinChannelDialogViewModel.cs  MainWindowViewModel.cs  MediaStreamViewModel.cs  MoveUserDestinationViewModel.cs  MoveUserDialogViewModel.cs  NicknameDialogViewModel.cs  ObservableObject.cs  PreferencesDialogViewModel.cs  RelayCommand.cs  ServerInformationDialogViewModel.cs  ServerStatisticsDialogViewModel.cs  SoundEventOptionViewModel.cs  StatusDialogViewModel.cs  ThemeOptionViewModel.cs  TransferActivityViewModel.cs  UserAccountDialogViewModel.cs  UserAccountRightOptionViewModel.cs  UserAccountViewModel.cs  UserAccountsDialogViewModel.cs  UserAudioSettingsDialogViewModel.cs  UserInformationDialogViewModel.cs
src/TeamTalkNg.Core/: TeamTalkNg.Core.csproj
src/TeamTalkNg.Core/Accessibility/: AnnouncementPriority.cs  IAnnouncementService.cs  IScreenReaderOutput.cs  ScreenReaderAnnouncement.cs
src/TeamTalkNg.Core/TeamTalk/: AudioDeviceSummary.cs  AudioInputLevelSummary.cs  AudioProcessingSettings.cs  BannedUserSummary.cs  BannedUserType.cs  ChannelCreationRequest.cs  ChannelFileSummary.cs  ChannelSummary.cs  ChatMessage.cs  ConnectionStatus.cs  DesktopShareSource.cs  FileTransferSummary.cs  ITeamTalkSession.cs  MediaFrameSummary.cs  MediaStreamKind.cs  ServerInformationSummary.cs  (+12 more)
src/TeamTalkNg.TeamTalkSdk/: TeamTalkNg.TeamTalkSdk.csproj  TeamTalkSdkAvailability.cs  TeamTalkSdkOptions.cs  TeamTalkSdkSession.cs
tests/TeamTalkNg.Tests/: Program.cs  TeamTalkNg.Tests.csproj
(+6 files in other folders)
