<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TeamTalkNg.Core\TeamTalkNg.Core.csproj" />
    <ProjectReference Include="..\..\src\TeamTalkNg.TeamTalkSdk\TeamTalkNg.TeamTalkSdk.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\sdk\TeamTalk5.dll')">
    <Content Include="..\..\sdk\TeamTalk5.dll" Link="sdk\TeamTalk5.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
