<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TeamTalkNg.App\TeamTalkNg.App.csproj" />
    <ProjectReference Include="..\..\src\TeamTalkNg.Core\TeamTalkNg.Core.csproj" />
    <ProjectReference Include="..\..\src\TeamTalkNg.TeamTalkSdk\TeamTalkNg.TeamTalkSdk.csproj" />
  </ItemGroup>
</Project>
