<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Company>Seediffusion</Company>
    <Product>TeamTalk NG</Product>
    <Description>Modern accessible Windows client for TeamTalk 5</Description>
    <AssemblyTitle>TeamTalk NG</AssemblyTitle>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamTalkNg.Accessibility\TeamTalkNg.Accessibility.csproj" />
    <ProjectReference Include="..\TeamTalkNg.Core\TeamTalkNg.Core.csproj" />
    <ProjectReference Include="..\TeamTalkNg.TeamTalkSdk\TeamTalkNg.TeamTalkSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\**\*.wav" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Sounds\README.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\LICENSE" Link="LICENSE" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\THIRD-PARTY-NOTICES.md" Link="THIRD-PARTY-NOTICES.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
