<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamTalkNg.Accessibility\TeamTalkNg.Accessibility.csproj" />
    <ProjectReference Include="..\TeamTalkNg.Core\TeamTalkNg.Core.csproj" />
    <ProjectReference Include="..\TeamTalkNg.TeamTalkSdk\TeamTalkNg.TeamTalkSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\**\*.wav" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Sounds\README.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
